server {
    listen 8382;

    root /usr/share/nginx/html;
    index index.html;

    location /scms {
        alias /usr/share/nginx/html;
        index /scms/index.html;
        #        try_files $uri $uri/ /app/index.html;

#        try_files $uri /usr/share/nginx/html/index.html;
    }

    location /scms/ {
        alias /usr/share/nginx/html/;
        index /scms/index.html;
        #        try_files $uri $uri/ /app/index.html;


        #        try_files $uri /usr/share/nginx/html/index.html;
    }

    #    location /scms/static/ {
    #   alias /usr/share/nginx/html/static/;
    #   expires 1y;
    #   add_header Cache-Control "public";
    #}
}
