server {
    listen 80;

    location /app {
        alias /usr/share/nginx/html;
        try_files $uri /app/index.html;
    }

    location /app/ {
        alias /usr/share/nginx/html/;
        try_files $uri /app/index.html;
    }
}
